# HexagonalArchitetureLearning

./: .gitignore  README.md
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/conta/dsv/: DevBuild.java  SecondBuild.java
desktop/src/main/java/conta/hml/: HomolBuild.java
desktop/src/main/java/conta/prd/: ProdBuild.java
desktop/src/main/java/conta/tela/: JavaFxAdapter.java  TransferenciaFrm.java
desktop/src/main/java/org/desktop/: Main.java
desktop/src/main/resources/: insert-homol.sql  insert-prod.sql
servicos/: pom.xml
servicos/src/main/java/: module-info.java
servicos/src/main/java/conta/servicos/repository/: ContaRepositoryImpl.java
servicos/src/main/java/servicos/: Main.java
servicos/src/test/java/conta/teste/integracao/: Config.java  ContaRepositoryTest.java
servicos/src/test/resources/: create-db.sql  insert-data.sql
system/: pom.xml
system/src/main/java/: module-info.java
system/src/main/java/conta/adapter/: ContaFakeAdapterImpl.java
system/src/main/java/conta/sistema/dominio/model/: Conta.java  Erro.java  NegocioException.java
system/src/main/java/conta/sistema/dominio/service/: Transferencia.java
system/src/main/java/conta/sistema/port/: ContaRepository.java
system/src/main/java/conta/sistema/usecase/impl/: TransferPortUseCaseImpl.java
system/src/main/java/conta/sistema/usecase/port/: TransferPortUseCase.java
system/src/main/java/org/sistema/: Main.java
system/src/test/java/teste/: SuiteCore.java
system/src/test/java/teste/unidade/dominio/model/: CreditoContaTest.java  CreditoDebitoTest.java
system/src/test/java/teste/unidade/dominio/service/: TransferenciaTest.java
system/src/test/java/teste/usecase/: FirstBuild.java  TransferAdapterTest.java
